<!DOCTYPE html>
<meta charset="utf-8">
<style>

    svg {
    font: 10px sans-serif;
    }

    .background path {
    fill: none;
    stroke: #ddd;
    stroke-opacity: .4;  
    shape-rendering: crispEdges;
    }

    .foreground path {
    fill: none;
    stroke: steelblue;
    stroke-opacity: .7;
    }

    .brush .extent {
    fill-opacity: .3;
    stroke: #fff;

    shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    }

    .axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
    }

</style>
<body>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="SubstanceAbuse.js"></script>
</body>
